# Spotopedia

./: LICENSE  README.md  Rules.ruleset  Spotopedia.sln  package-lock.json  package.json  stylecop.json
Data/Spotopedia.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  Spotopedia.Data.csproj  appsettings.json
Data/Spotopedia.Data.Common/: IDbQueryRunner.cs
Data/Spotopedia.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  (+2 more)
Data/Spotopedia.Data.Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Challenge.cs  ChallengeEntry.cs  ChallengeEntryImage.cs  ChallengeEntrySpot.cs  ChallengeImage.cs  Post.cs  PostComment.cs  PostCommentVote.cs  PostImage.cs  PostVote.cs  Report.cs  Setting.cs  Spot.cs  SpotComment.cs  SpotCommentVote.cs  SpotImage.cs  SpotPost.cs  SpotReport.cs  SpotVote.cs  Spotopedia.Data.Models.csproj
Services/Spotopedia.Services.Data/: AddressesService.cs  ChallengeEntriesService.cs  ChallengesService.cs  CloudinaryService.cs  CommentsService.cs  CreateReportInput.cs  IAddressesService.cs  IChallengeEntriesService.cs  IChallengesService.cs  ICloudinaryService.cs  ICommentsService.cs  IPostVotesService.cs  IPostsService.cs  IReportsService.cs  ISettingsService.cs  ISpotImagesService.cs  ISpotReportsService.cs  ISpotVotesService.cs  ISpotsService.cs  IUsersService.cs  PostVotesService.cs  PostsService.cs  ReportsService.cs  SettingsService.cs  SpotImagesService.cs  SpotReportsService.cs  SpotVotesService.cs  Spotopedia.Services.Data.csproj  SpotsService.cs  UsersService.cs
Services/Spotopedia.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/Spotopedia.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Spotopedia.Common/: GlobalConstants.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Tests/Spotopedia.Services.Data.Tests/: SettingsServiceTests.cs  Spotopedia.Services.Data.Tests.csproj
Tests/Spotopedia.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  Spotopedia.Web.Tests.csproj  WebTests.cs
Web/Spotopedia.Web/: Program.cs  Spotopedia.Web.csproj  Startup.cs  appsettings.json  libman.json
Web/Spotopedia.Web.ViewModels/: ErrorViewModel.cs  Spotopedia.Web.ViewModels.csproj
Web/Spotopedia.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  PostsController.cs  ReportsController.cs  SpotInLIstViewModel.cs  SpotsController.cs
Web/Spotopedia.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/Spotopedia.Web/Areas/Administration/Views/Posts/: ReportedPost.cshtml
Web/Spotopedia.Web/Areas/Administration/Views/Spots/: ById.cshtml  ReportedSpot.cshtml
Web/Spotopedia.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Spotopedia.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Spotopedia.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
Web/Spotopedia.Web/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Web/Spotopedia.Web/Controllers/: BaseController.cs  ChallengeEntriesController.cs  ChallengesController.cs  CommentsController.cs  HomeController.cs  MapController.cs  PostVotesController.cs  PostsController.cs  ReportsController.cs  SettingsController.cs  SpotImagesController.cs  SpotReportsController.cs  SpotVotesController.cs  SpotsController.cs  UsersController.cs
Web/Spotopedia.Web/Properties/: launchSettings.json
Web/Spotopedia.Web/Properties/ServiceDependencies/Spotopedia - Zip Deploy7/: profile.arm.json
Web/Spotopedia.Web/Properties/ServiceDependencies/spotopedia - Web Deploy/: profile.arm.json
Web/Spotopedia.Web/Properties/ServiceDependencies/spotopedia - Zip Deploy3/: profile.arm.json
Web/Spotopedia.Web/Views/: _ViewImports.cshtml
Web/Spotopedia.Web/Views/ChallengeEntries/: Create.cshtml
Web/Spotopedia.Web/Views/Challenges/: All.cshtml  AllEntries.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
Web/Spotopedia.Web/Views/Comments/: Create.cshtml
Web/Spotopedia.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  StatusCodeError.cshtml  StatusCodeForbidenError.cshtml
Web/Spotopedia.Web/Views/Posts/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
Web/Spotopedia.Web/Views/Reports/: Create.cshtml
Web/Spotopedia.Web/Views/Settings/: Index.cshtml
Web/Spotopedia.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SocialMediaIconsPartial.cshtml
Web/Spotopedia.Web/Views/SpotReports/: Create.cshtml
Web/Spotopedia.Web/Views/Spots/: All.cshtml  ById.cshtml  Create.cshtml  Edit.cshtml  Map.cshtml
Web/Spotopedia.Web/Views/Users/: Details.cshtml  Edit.cshtml
Web/Spotopedia.Web/wwwroot/css/: file-upload.css  jquery-gmaps-latlon-picker.css  styles.css
Web/Spotopedia.Web/wwwroot/js/: file-upload.js
(+114 files in other folders)
