<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Spotopedia-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.15.2" />
    <PackageReference Include="GeoJSON.Net" Version="1.2.19" />
    <PackageReference Include="GeoJSON.Net.Contrib.EntityFramework" Version="0.1.7" />
    <PackageReference Include="GeoJSON.Net.Contrib.MsSqlSpatial" Version="0.3.6" />
    <PackageReference Include="GeoJSON.Net.Contrib.Wkb" Version="0.1.8" />
    <PackageReference Include="HtmlSanitizer" Version="6.0.441" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Spotopedia.Common\Spotopedia.Common.csproj" />
    <ProjectReference Include="..\..\Data\Spotopedia.Data.Models\Spotopedia.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Spotopedia.Data\Spotopedia.Data.csproj" />
    <ProjectReference Include="..\..\Services\Spotopedia.Services.Data\Spotopedia.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\Spotopedia.Services.Mapping\Spotopedia.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Spotopedia.Services.Messaging\Spotopedia.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\Spotopedia.Services\Spotopedia.Services.csproj" />
    <ProjectReference Include="..\Spotopedia.Web.Infrastructure\Spotopedia.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Spotopedia.Web.ViewModels\Spotopedia.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
